<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RandomUserAgent" Version="1.1.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.18.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.2800-beta" />
      <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Release\net7.0\cookies.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Release\net7.0\" />
    </ItemGroup>

</Project>
