# mscode-checker-csharp

./: .gitignore  LICENSE  README.md
MS.CodeChecker/: MS.CodeChecker.sln
MS.CodeChecker/MS.CodeChecker/: MS.CodeChecker.csproj  Program.cs
MS.CodeChecker/MS.CodeChecker/Models/: Driver.cs  FileManager.cs
